@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap');
body{
    padding: 120px 135px 120px 135px;
}
.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto 120px auto;
}
body{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 80px auto 300px;
    row-gap: 30px;
}
main .section-1 .items{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(3, 370px);
    gap: 30px;
    grid-template-areas: "item-1 item-2 item-2"
                         "item-3 item-3 item-4"
                         "item-5 item-6 item-6";
}
main .section-1 h2{
    text-align: center;
    margin-bottom: 80px;
    color: #000;
    font-family: "Delius Unicase", serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
}
main .section-1 .items div{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
main .section-1 .items div img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .section-1  .items div .content{
    width: 100%;
    height: 100%;
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    transition: .4s ease-in-out;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
main .section-1  .items div .content .header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}
main .section-1  .items div .content .header i {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #E0E0E080;
    color: #4F4F4F;
    border-radius: 8px;
}
main .section-1  .items div .content .header i:hover{
    background-color: #E0E0E0;
}
main .section-1  .items div .content .footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}
main .section-1  .items div .content:hover .icon-download,
main .section-1  .items div .content:hover .icon-like{
    opacity: 1;
}
main .section-1  .items div .content:hover {
    background:unset;
}
main .section-1  .items div .content .icon-download,
main .section-1  .items div .content .icon-like{
    opacity: 0;
    transition: .4s ease-in-out;
}

main .section-1 .items div:nth-child(1){
    grid-area: item-1;
}
main .section-1 .items div:nth-child(2){
    grid-area: item-2;
}
main .section-1 .items div:nth-child(3){
    grid-area: item-3;
}
main .section-1 .items div:nth-child(4){
    grid-area: item-4;
}
main .section-1 .items div:nth-child(5){
    grid-area: item-5;
}
main .section-1 .items div:nth-child(6){
    grid-area: item-6;
}
main .section-2 .items {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 370px);
    gap: 30px;
    grid-template-areas: "item-1 item-2 item-2"
                         "item-3 item-3 item-4"
                         "item-3 item-3 item-4"
                         "item-5 item-5 item-6";
}
main .section-2 h2{
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    color: #000;
    font-family: "Delius Unicase", serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
}
main .section-2 .items div{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
main .section-2 .items div img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .section-2  .items div .content{
    width: 100%;
    height: 100%;
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    transition: .4s ease-in-out;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
main .section-2  .items div .content .header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}
main .section-2  .items div .content .header i {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #E0E0E080;
    color: #4F4F4F;
    border-radius: 8px;
}
main .section-2  .items div .content .header i:hover{
    background-color: #E0E0E0;
}
main .section-2  .items div .content .footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}
main .section-2  .items div .content:hover .icon-download,
main .section-2  .items div .content:hover .icon-like{
    opacity: 1;
}
main .section-2  .items div .content:hover {
    background:unset;
}
main .section-2  .items div .content .icon-download,
main .section-2  .items div .content .icon-like{
    opacity: 0;
    transition: .4s ease-in-out;
}
main .section-2 .items div:nth-child(1){
    grid-area: item-1;
}
main .section-2 .items div:nth-child(2){
    grid-area: item-2;
}
main .section-2 .items div:nth-child(3){
    grid-area: item-3;
}
main .section-2 .items div:nth-child(4){
    grid-area: item-4;
}
main .section-2 .items div:nth-child(5){
    grid-area: item-5;
}
main .section-2 .items div:nth-child(6){
    grid-area: item-6;
}
main .section-3 .items {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(5, 370px);
    gap: 30px;
    grid-template-areas: "item-1 item-2 item-3"
                         "item-4 item-2 item-5"
                         "item-6 item-7 item-5"
                         "item-6 item-8 item-8"
                         "item-9 item-9 item-10";
}
main .section-3 h2 {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    color: #000;
    font-family: "Delius Unicase", serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
}
main .section-3 .items div{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
main .section-3 .items div img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .section-3  .items div .content{
    width: 100%;
    height: 100%;
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    transition: .4s ease-in-out;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
main .section-3  .items div .content .header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}
main .section-3  .items div .content .header i {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #E0E0E080;
    color: #4F4F4F;
    border-radius: 8px;
}
main .section-3  .items div .content .header i:hover{
    background-color: #E0E0E0;
}
main .section-3  .items div .content .footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}
main .section-3  .items div .content:hover .icon-download,
main .section-3  .items div .content:hover .icon-like{
    opacity: 1;
}
main .section-3  .items div .content:hover {
    background:unset;
}
main .section-3  .items div .content .icon-download,
main .section-3  .items div .content .icon-like{
    opacity: 0;
    transition: .4s ease-in-out;
}
main .section-3 .items div:nth-child(1){
    grid-area: item-1;
}
main .section-3 .items div:nth-child(2){
    grid-area: item-2;
}
main .section-3 .items div:nth-child(3){
    grid-area: item-3;
}
main .section-3 .items div:nth-child(4){
    grid-area: item-4;
}
main .section-3 .items div:nth-child(5){
    grid-area: item-5;
}
main .section-3 .items div:nth-child(6){
    grid-area: item-6;
}
main .section-3 .items div:nth-child(7){
    grid-area: item-7;
}
main .section-3 .items div:nth-child(8){
    grid-area: item-8;
}
main .section-3 .items div:nth-child(9){
    grid-area: item-9;
}
main .section-3 .items div:nth-child(10){
    grid-area: item-10;
}